<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册页面</title>
        <style type="text/css">

			/* .success{
				background: green;
				color: white;
				font-size: 16px;
				display: none;
			}
			.error{
				background: red;
				color: white;
				font-size: 16px;
				display: none;
            } */
            *{margin: 0;padding:0}
            a{text-decoration: none}
            li{list-style: none}
            img{border: none}
            body{width: 100%}
            header{
                width: 1200px;
                height: 60px;
                border-bottom: 1px solid black;
                margin: 0 auto;
            }
            header img{
                margin:7px 0;
            }
            section{
                width: 1200px;
                height: 550px;
                margin: 0 auto;
            }
            section aside{
                width: 700px;
                height: 550px;
                float: left;
                background: white;
            }
            section aside img{
                margin: 100px auto;
                display: block;
            }
            section div{
                width: 500px;
                height: 550px;
                float: left;
            }
            section div h2{
                width: 400px;
                height: 40px;
                border-bottom: 2px solid #B81E20;
                margin-top: 38px;
            }
            section div h2 span{
                font-size: 20px;
                font-weight: 100;
                float: left;
                line-height: 40px;
            }
            section div h2 p{
                font-size: 12px;
                font-weight: 100;
                float: right;
                line-height: 50px;
            }
            section div h2 p a{
                color: #B81E20;
                font-weight: 700px;
            }
            section div h2 p a:hover{
                text-decoration: underline
            }
            section div div input{
                width: 400px;
                height: 45px;
                margin-top: 30px;
            }
            .success{
				background: green;
				color: white;
				font-size: 16px;
				display: none;
			}
			.error{
				background: red;
				color: white;
				font-size: 16px;
				display: none;
			}
            footer{
                width: 1200px;
                height: 124px;
                margin: 0 auto;
                padding-top:12px;
                margin-bottom: 14px;
                text-align: center;
                font-size: 12px;
                border-top: 1px solid black
            }
            footer p{
                line-height: 24px;
                margin-bottom: 10px;
            }
            footer span a:nth-child(1){
                background: url("img/spritesbgtop.png") no-repeat scroll 0 -581px transparent;
                display: inline-block;
                height: 42px;
                width: 113px;
            }
            footer span a:nth-child(2){
                background: url("img/spritesbgtop.png") no-repeat scroll 0 -629px transparent;
                display: inline-block;
                height: 45px;
                width: 156px;
            }
            footer span a:nth-child(3){
                background: url("img/spritesbgtop.png") no-repeat scroll 0 -675px transparent;
                display: inline-block;
                height: 42px;
                width: 96px;
            }
            footer span a:nth-child(4){
                background: url("img/spritesbgtop.png") no-repeat scroll -97px -675px transparent;
                display: inline-block;
                height: 42px;
                width: 101px;
            }
            #reg{
                border:none;
                outline: none;
                background-color: #B42025;
                cursor: pointer;
                color: white
            }
		</style>
	</head>
<body>
    <header>
        <img src="img/logo18546.png" alt="">
    </header>
    <section>
        <aside>
                <img src="img/login120412_newlogo.jpg" alt="">
        </aside>
        <div>
            <h2>
                <span>注册新用户</span>
                <p> 我已经注册，现在就<a href="login.html"> 登录</a></p>
            </h2>
            <div>
                <p><input type="text" name="username" placeholder="请输入昵称"/><br> <span class="success">用户名可以使用</span>
                    <span class="error">用户名重复，请从新输入</span></p> 
                <p><input type="password" name="password" placeholder="请输入密码"/><br><span class="success">6-20位字符，可使用字符数字或符号的组合</span></p>
                <p><input type="checkbox" id="checkbox-id" style="width:15px;height:15px;position:relative;top:3px"><span style="font-size:14px;">请阅读<a href="http://help.vancl.com/Category/69-1.html" style="color:#B52024">《VANCL凡客诚品服务条款》</a> </span><br> <input type="button" value="立即注册" id="reg"/> </p>  
            </div> 
        </div>	
    </section>
    <footer>
            <p>Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号</p>
            <span>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </span>
    </footer>
		
		
<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
			
//用户名验证是否重复
			$('input[name="username"]').blur(function(){
				var username = $('input[name="username"]').val();
				$.ajax({
					"url": "http://h6.duchengjiu.top/shop/api_user.php",
					"type": "POST",
					"dataType": "json",
					"data": {
						"status": "check",
						"username": username
					},
					"success": function(response){
						if(response.code === 0){
							//成功
							$(".success").show();
							$(".error").hide();
						}else{
							$(".error").show();
							$(".success").hide();
						}
					}
				});
			})
			//注册的验证
			$("#reg").click(function(){
				var username = $('input[name="username"]').val();
				var password = $('input[name="password"]').val();
				if(password.length < 6 || password.length > 20){
					alert("密码长度应该是6-20位之间");
					return;
				}
                if(checkbox !== true){
                console.log("您好，请仔细阅读条款！");
                return;
                }
				$.ajax({
					"url": "http://h6.duchengjiu.top/shop/api_user.php",
					"type": "POST",
					"dataType": "json",
					"data": {
						"status": "register",
						"username": username,
						"password": password
					},
					"success": function(response){
						console.log(response);
						
						if(response.code === 0){
							alert("注册成功！~");
							window.location.href = "login.html";
						}
					}
				});
				
            })
            // function pd(){
            // if($('#checkbox-id').is(':checked')) {
            //     // $("#reg").attr("disabled", false);
            //     console.log(1)
            // }else{
            //     // $("#reg").attr("disabled", true); 
            //     console.log(0)
            // }
            // }
            

            
</script>
</body>
</html>
